{:paths ["src" "spec"]
 :deps  {org.clojure/tools.cli {:mvn/version "1.1.230"}
         speclj/speclj         {:mvn/version "3.12.0"}}
 :tasks
 {test       {:doc      "Run all tests"
              :requires ([speclj.cli])
              :task     (speclj.cli/run "-c" "spec")}
  uberscript {:doc  "Build cli/dist/c3kit-create.bb"
              :task (do (require '[babashka.fs :as fs])
                        (fs/create-dirs "dist")
                        (shell "bb" "uberscript" "dist/c3kit-create.bb"
                               "-m" "c3kit-create.main"))}
  lint       {:doc  "Run clj-kondo"
              :task (shell "clj-kondo" "--lint" "src" "spec")}}}
